<html class="u-responsive-md"></html>
<style>
    body {
       margin: 0;
    }
    .container {
       display: flex;
       flex-wrap: wrap;
    }
    .aside, .main {
       width: 100%;
       min-height: 1px;
       background-color: blue;
    }
    @media (min-width: 992px) {
     .aside {
       flex: 0 0 33.333333%;
       max-width: 33.333333%;
       order: 1;
     }
     .main {
       flex: 0 0 66.666667%;
       max-width: 66.666667%;
       order: 2;
     }
    }
    @media (min-width: 1400px) {
     .aside {
       flex: 0 0 25%;
       max-width: 25%;
     }
     .main {
       flex: 0 0 75%;
       max-width: 75%;
     }
    }
    </style>
    <body>
    <div class="container">
       <main class="main">
         MAIN
       </main>
       <aside class="aside">
         ASIDE
       </aside>
    </div>
</body>
</html>